Algoritmo "Questao 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/04/2023
Var
   // Seção de Declarações das variável
numeroFinal, divisor, i, j : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero final:")
   leia(numerofInal)

   para i de 1 ate numeroFinal faca
      divisor <- 0


      para j de 1 ate i faca
         se (i mod J = 0) entao
            divisor <- divisor + 1
         fimse
      fimpara

      se (divisor = 2) entao
         escreva (i)

      fimse
   fimpara

Fimalgoritmo